<Page
    x:Class="Project_Radon.Settings.RadonSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Project_Radon.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NavView" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="25.2" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="744" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NavView" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="60.6" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-48" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid
        Margin="4,0,4,4"
        BorderBrush="{ThemeResource SystemBaseLowColor}"
        BorderThickness="1"
        CornerRadius="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.ColumnSpan="2"
            Background="Black"
            Opacity="0.5" />
        <ScrollViewer
            Width="270"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled">

            <StackPanel Grid.Column="0" Padding="10,20">


                <muxc:NavigationView
                    x:Name="NavView"
                    IsBackButtonVisible="Collapsed"
                    IsPaneToggleButtonVisible="False"
                    IsSettingsVisible="False"
                    Loaded="NavView_Loaded"
                    PaneDisplayMode="Left"
                    RenderTransformOrigin="0.5,0.5"
                    SelectionChanged="NavView_SelectionChanged">
                    <muxc:NavigationView.MenuItems>
                        <muxc:NavigationViewItem IsSelected="True" Tag="general">
                            <StackPanel Padding="2,0" Orientation="Horizontal">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="ms-appx:///assets/settings-general-icon.png" />
                                <TextBlock
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    Text="General" />
                            </StackPanel>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Tag="personalize">
                            <StackPanel Padding="2,0" Orientation="Horizontal">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="ms-appx:///assets/settings-personalize-icon.png" />
                                <TextBlock
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    Text="Personalization" />
                            </StackPanel>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Tag="user">
                            <StackPanel Padding="2,0" Orientation="Horizontal">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="ms-appx:///assets/settings-user-icon.png" />
                                <TextBlock
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    Text="User profile" />
                            </StackPanel>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Tag="advanced">
                            <StackPanel Padding="2,0" Orientation="Horizontal">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="ms-appx:///assets/settings-advanced-icon.png" />
                                <TextBlock
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    Text="Advanced" />
                            </StackPanel>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem x:Name="about_nav" Tag="about">
                            <StackPanel Padding="2,0" Orientation="Horizontal">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="ms-appx:///assets/settings-about-icon.png" />
                                <TextBlock
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    Text="About" />
                            </StackPanel>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationView.MenuItems>

                    <muxc:NavigationView.PaneCustomContent>
                        <StackPanel>
                            <Button
                                Margin="0,0,0,10"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                BorderBrush="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <PersonPicture Width="65" ProfilePicture="ms-appx:///accountpictures/clippy.png" />
                                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                        <TextBlock
                                            FontSize="15"
                                            Style="{ThemeResource SubtitleTextBlockStyle}"
                                            Text="Radon User" />
                                        <TextBlock FontSize="12" Text="Local account" />
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                            <AutoSuggestBox
                                Margin="5,0,5,20"
                                PlaceholderText="Find a setting"
                                QueryIcon="Forward" />
                        </StackPanel>
                    </muxc:NavigationView.PaneCustomContent>
                </muxc:NavigationView>
            </StackPanel>
        </ScrollViewer>
        <TextBlock
            Grid.Column="1"
            Margin="25,20"
            FontSize="28"
            Style="{ThemeResource BaseTextBlockStyle}"
            Text="Radon Settings" />
        <Frame
            x:Name="Settings_Frame"
            Grid.Column="1"
            Margin="25,70,20,20" />
    </Grid>
</Page>
